enable_damage = true
creative_mode = false
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = MineClone2
world_name = lobby
server_announce = false

load_mod_weapon_2 = false
load_mod_waystones = false
load_mod_water_life = false
load_mod_vector_benchmark = false
load_mod_ttnt = false
load_mod_ts_workshop = false
load_mod_trike = false
load_mod_tower_defense = false
load_mod_tga_encoder = false
load_mod_techpack_stairway = false
load_mod_technic_worldgen = false
load_mod_technic_cnc = false
load_mod_technic = false
load_mod_extranodes = false
load_mod_concrete = false
load_mod_supercharger = false
load_mod_stairs = false
load_mod_skywars = false
load_mod_skybox = false
load_mod_skinsdb = false
load_mod_rocket = false
load_mod_playtime = false
load_mod_pipeworks = false
load_mod_parkoursurvive = false
load_mod_pala_tools = false
load_mod_pala_sticks = false
load_mod_pala_spawner = false
load_mod_pala_server = false
load_mod_pala_paladium = false
load_mod_pala_mapgen = false
load_mod_pala_machines = false
load_mod_pala_legendary = false
load_mod_pala_job = false
load_mod_pala_furnace = false
load_mod_pala_food = false
load_mod_pala_fakewater = false
load_mod_pala_dynamite = false
load_mod_pala_craftitems = false
load_mod_pala_backpack = false
load_mod_pala_armor = false
load_mod_other_worlds = false
load_mod_no_lag = false
load_mod_pala_spikes = false
load_mod_pala_grade = false
load_mod_nautilus = false
load_mod_multihome = false
load_mod_mt2d = false
load_mod_pala_decoblock = false
load_mod_morelights_modern = false
load_mod_monitoring = false
load_mod_pala_storage = false
load_mod_moblib = false
load_mod_fireworkz = false
load_mod_draconis = false
load_mod_3d_armor_stand = false
load_mod_rangedweapons = false
load_mod_doomsday = false
load_mod_deathlist = false
load_mod_wildlife = false
load_mod_appliances = false
load_mod_drawers = false
load_mod_commoditymarket = false
load_mod_cipher_3122 = false
load_mod_mcl_welcome_hud = false
load_mod_meshport = false
load_mod_bedwars_wip = false
load_mod_burger_skywars = false
load_mod_real_elevators = false
load_mod_db_manager = false
load_mod_morelights_vintage = false
load_mod_digiterms = false
load_mod_3d_armor_sfinv = false
load_mod_3d_armor_ip = false
load_mod_bedwars = false
load_mod_mesecons_pistons = false
load_mod_pala_looting = false
load_mod_automobiles_coupe = false
load_mod_paleotest = false
load_mod_3d_armor_flyswim = false
load_mod_complex_commands = false
load_mod_animalia = false
load_mod_blabla = false
load_mod_basic_materials = false
load_mod_digilines = false
load_mod_total_crash = false
load_mod_motorboat = false
load_mod_mesecons_extrawires = false
load_mod_pala_golem = false
load_mod_i3 = false
load_mod_cinematic = false
load_mod_mesecons_movestones = false
load_mod_awards = false
load_mod_led_marquee = false
load_mod_digiscreen = false
load_mod_worldedit_brush = false
load_mod_clothing = false
load_mod_3d_armor_ui = false
load_mod_shields = false
load_mod_kitpvp = false
load_mod_mcl_chalenges = false
load_mod_morelights = false
load_mod_farming_flood = false
load_mod_worldedit = false
load_mod_extra_mobs = false
load_mod_automobiles_roadster = false
load_mod_demoiselle = false
load_mod_bridger = false
load_mod_worldedit_gui = false
load_mod_wield3d = false
load_mod_mcl_shields = false
load_mod_mesecons_walllever = false
load_mod_digistuff = false
load_mod_biofuel = false
load_mod_mesecons_mvps = false
load_mod_vehicles = false
load_mod_mtsedit = false
load_mod_worldedit_commands = false
load_mod_pala_test = false
load_mod_hangglider = false
load_mod_terraform = false
load_mod_ghosts = false
load_mod_global_market = false
load_mod_nss_helicopter = false
load_mod_lucky_block = false
load_mod_dupe_inv = false
load_mod_mesecons_materials = false
load_mod_war = false
load_mod_mc_economy = false
load_mod_mcl_build_limit = false
load_mod_mc_faction = false
load_mod_mcl_copper = false
load_mod_3d_armor = false
load_mod_mcl_deepslate = false
load_mod_wrench = false
load_mod_simple_protection = false
load_mod_mesecons_pressureplates = false
load_mod_mcl_falling_anvils = false
load_mod_wieldview = false
load_mod_mcl_multitool = false
load_mod_mcl_nether_gold = false
load_mod_mesecons_hydroturbine = false
load_mod_mobkit = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_wires = false
load_mod_spacecannon = false
load_mod_mcl_testingcolors = false
load_mod_hidroplane = false
load_mod_mesecons_doors = false
load_mod_mcl_tridents = false
load_mod_mcl_uhc = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons = false
load_mod_mesecons_alias = false
load_mod_mesecons_lightstone = false
load_mod_morelights_extras = false
load_mod_mcl_speedrun = false
load_mod_kartcar = false
load_mod_mesecons_button = false
load_mod_streets = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_commandblock = false
load_mod_fun_survival = false
load_mod_mesecons_delayer = false
load_mod_generate_json_blocks = false
load_mod_mesecons_detector = false
load_mod_mtfs = false
load_mod_mesecons_fpga = false
load_mod_mesecons_gates = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_insulated = false
load_mod_pala_core = false
load_mod_mesecons_lamp = false
load_mod_mesecons_noteblock = false
load_mod_ham_radio = false
load_mod_worldedit_shortcommands = false
load_mod_mesecons_powerplant = false
load_mod_modlib = false
load_mod_automobiles_buggy = false
load_mod_mesecons_receiver = false
load_mod_mesecons_random = false
load_mod_mcl_raw_ores = false
load_mod_mesecons_solarpanel = false
load_mod_sailing_kit = false
load_mod_mcl_spyglass = false
load_mod_mesecons_switch = false
load_mod_technic_chests = false
load_mod_automobiles_lib = false
load_mod_mesecons_torch = false
load_mod_mesecons_carts = false
load_mod_pala_luckyblock = false
load_mod_digibuilder = false
load_mod_mesecons_onlinedetector = false
load_mod_pala_obsidian = false
load_mod_mesecons_soundblock = false
load_mod_microexpansion = false
load_mod_supercub = false
load_mod_origin = false
load_mod_mob_core = false
